# Foursquare

./: FourSquare.bak  Presentacion.sln
Datos/: ApplicationDbContext.cs  Datos.csproj  IUnitOfWork.cs  LogLogica.cs  UnitOfWork.cs
Datos/Repositorios/: GenericRepository.cs  ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
Datos/Repositorios/Implementacion/: FavoritosRepository.cs
Datos/Repositorios/Interfaces/: IFavoritosRepository.cs
Entidades/EntityModels/: FavoritosEModel.cs
Entidades/ViewModels/: AuthenticateModel.cs  FoursquareModel.cs  UsuariosEModel.cs
Logica/: Logica.csproj
Logica/Favoritos/: FavoritosService.cs  IFavoritosService.cs
Logica/Favoritos/DTOs/: MarkersDTO.cs
Logica/FourSquare/: FoursquarePlacesService.cs  IFoursquarePlacesService.cs
Logica/FourSquare/Models/: FiltrosModel.cs
Logica/Services/: AccountService.cs  EmailService.cs  IEmailService.cs  IPermisosCacheService.cs  IUserService.cs  PermisosService.cs
Presentacion/: Logica.csproj  Presentacion.csproj  Startup.cs  appsettings.json
Presentacion/Controllers/: HomeController.cs  LoginController.cs  PlacesController.cs
Presentacion/Properties/: launchSettings.json
Presentacion/Servicios/: WebUserLoggedService.cs
Presentacion/Views/Login/: Index.cshtml
Presentacion/Views/Places/: Index.cshtml  _Markers.cshtml
Presentacion/Views/Shared/: _Layout.cshtml
